{
    "workflowApiVersion": "1.1",
    "metaData": {
        "category": "flow"
    },
    "type": "RESTDECISION",
    "lang": {
        "en-US": {
            "name": "Code Engagement",
            "description": "Check the status of the discount code."
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [],
            "outArguments": [],
            "url": "https://encqitqc9a3mj.x.pipedream.net/execute"
        }
    },
    "configurationArguments": {
        "publish": {
            "url": "https://encqitqc9a3mj.x.pipedream.net/publish"
        }
    },
    "userInterfaces": {
        "configInspector": {
            "size": "medium"
        }
    },
    "outcomes": [{
        "arguments": {
            "branchResult": "tratamento"
        },
        "metaData": {
            "label": "Tratamento"
        }
    }, {
        "arguments": {
            "branchResult": "controle"
        },
        "metaData": {
            "label": "Controle"
        }
    }],
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
